language: common-lisp
sudo: required

env:
  global:
    - PATH=~/.roswell/bin:$PATH
    - ROSWELL_BRANCH=master
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
    - COVERAGE_EXCLUDE=t
  matrix:
    - LISP=sbcl-bin
    - LISP=sbcl/1.1.14
    - LISP=ccl-bin
    - LISP=abcl
    - LISP=clisp
    # - LISP=ecl
    # - LISP=allegro
    # - LISP=cmucl

os:
  - linux
  - osx

install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/$ROSWELL_BRANCH/scripts/install-for-ci.sh | sh
  - ros -e '(ql:update-all-dists :prompt nil)'
  - git clone https://github.com/rpav/fast-io ~/lisp/fast-io
  - ros install prove

script:
  - run-prove jonathan-test.asd
